[136 0/254 1]
| Sleep_Hours < 6.5: [101 0/ 0 1]
| | Age < 18.5: [2 0/ 0 1]
| | Age > 18.5: [99 0/ 0 1]
| Sleep_Hours > 6.5: [35 0/ 254 1]
| | Age < 29.5: [12 0/ 1 1]
| | Age > 29.5: [23 0/ 253 1]
[149 0/241 1]
| Sleep_Hours < 6.6: [122 0/ 10 1]
| | Age < 43.5: [80 0/ 0 1]
| | Age > 43.5: [42 0/ 10 1]
| Sleep_Hours > 6.6: [27 0/ 231 1]
| | Age < 28.0: [13 0/ 0 1]
| | Age > 28.0: [14 0/ 231 1]
[168 0/222 1]
| Sleep_Hours < 6.6: [146 0/ 13 1]
| | Age < 51.5: [146 0/ 10 1]
| | Age > 51.5: [0 0/ 3 1]
| Sleep_Hours > 6.6: [22 0/ 209 1]
| | Age < 28.5: [10 0/ 0 1]
| | Age > 28.5: [12 0/ 209 1]
