[136 0/254 1]
| Age ?= 0: [101 0/0 0]
| | Age ?= 0: [2 0/0 0]
| | Gender ?= 1: [99 0/0 0]
| | | Gender ?= 0: [44 0/0 0]
| | | Gender ?= 1: [55 0/0 0]
| Age ?= 1: [35 0/254 0]
| | BMI ?= 0: [12 0/1 0]
| | | BMI ?= 0: [4 0/1 0]
| | | BMI ?= 1: [8 0/0 0]
| | BMI ?= 1: [23 0/253 0]
| | | BMI ?= 0: [12 0/231 0]
| | | BMI ?= 1: [11 0/22 0]
[149 0/241 1]
| Age ?= 0: [122 0/10 0]
| | Gender ?= 0: [80 0/0 0]
| | | Gender ?= 0: [18 0/0 0]
| | | Gender ?= 1: [62 0/0 0]
| | BMI ?= 1: [42 0/10 0]
| | | BMI ?= 0: [1 0/5 0]
| | | BMI ?= 1: [41 0/5 0]
| Age ?= 1: [27 0/231 0]
| | Gender ?= 0: [13 0/0 0]
| | | Gender ?= 0: [9 0/0 0]
| | | Gender ?= 1: [4 0/0 0]
| | BMI ?= 1: [14 0/231 0]
| | | BMI ?= 0: [10 0/231 0]
| | | BMI ?= 1: [4 0/0 0]
[168 0/222 1]
| Age ?= 0: [146 0/13 0]
| | BMI ?= 0: [146 0/10 0]
| | | BMI ?= 0: [63 0/0 0]
| | | BMI ?= 1: [83 0/10 0]
| | Age ?= 1: [0 0/3 0]
| Age ?= 1: [22 0/209 0]
| | Gender ?= 0: [10 0/0 0]
| | | Gender ?= 0: [4 0/0 0]
| | | Gender ?= 1: [6 0/0 0]
| | BMI ?= 1: [12 0/209 0]
| | | BMI ?= 0: [9 0/207 0]
| | | BMI ?= 1: [3 0/2 0]
