[136 0/254 1]
| Sleep_Hours < 6.5: [101 0/ 0 1]
| | Age < 18.5: [2 0/ 0 1]
| | Age > 18.5: [99 0/ 0 1]
| | | Gender < 0.5: [44 0/ 0 1]
| | | | BMI < 20.9: [2 0/ 0 1]
| | | | BMI > 20.9: [42 0/ 0 1]
| | | Gender > 0.5: [55 0/ 0 1]
| | | | BMI < 19.1: [2 0/ 0 1]
| | | | BMI > 19.1: [53 0/ 0 1]
| Sleep_Hours > 6.5: [35 0/ 254 1]
| | Age < 29.5: [12 0/ 1 1]
| | | BMI < 24.6: [4 0/ 1 1]
| | | | Physical_Activity_Level < 6.2: [4 0/ 0 1]
| | | | Physical_Activity_Level > 6.2: [0 0/ 1 1]
| | | BMI > 24.6: [8 0/ 0 1]
| | | | Gender < 0.5: [4 0/ 0 1]
| | | | Gender > 0.5: [4 0/ 0 1]
| | Age > 29.5: [23 0/ 253 1]
| | | BMI < 28.0: [12 0/ 231 1]
| | | | Physical_Activity_Level < 2.9: [7 0/ 81 1]
| | | | Physical_Activity_Level > 2.9: [5 0/ 150 1]
| | | BMI > 28.0: [11 0/ 22 1]
| | | | Stress_Level < 25.0: [2 0/ 21 1]
| | | | Stress_Level > 25.0: [9 0/ 1 1]
[149 0/241 1]
| Sleep_Hours < 6.6: [122 0/ 10 1]
| | Age < 43.5: [80 0/ 0 1]
| | | Gender < 0.5: [18 0/ 0 1]
| | | | BMI < 20.7: [1 0/ 0 1]
| | | | BMI > 20.7: [17 0/ 0 1]
| | | Gender > 0.5: [62 0/ 0 1]
| | | | BMI < 18.9: [1 0/ 0 1]
| | | | BMI > 18.9: [61 0/ 0 1]
| | Age > 43.5: [42 0/ 10 1]
| | | BMI < 25.4: [1 0/ 5 1]
| | | | Gender < 0.5: [0 0/ 5 1]
| | | | Gender > 0.5: [1 0/ 0 1]
| | | BMI > 25.4: [41 0/ 5 1]
| | | | Physical_Activity_Level < 6.2: [10 0/ 5 1]
| | | | Physical_Activity_Level > 6.2: [31 0/ 0 1]
| Sleep_Hours > 6.6: [27 0/ 231 1]
| | Age < 28.0: [13 0/ 0 1]
| | | Gender < 0.5: [9 0/ 0 1]
| | | | BMI < 20.7: [2 0/ 0 1]
| | | | BMI > 20.7: [7 0/ 0 1]
| | | Gender > 0.5: [4 0/ 0 1]
| | | | BMI < 26.4: [3 0/ 0 1]
| | | | BMI > 26.4: [1 0/ 0 1]
| | Age > 28.0: [14 0/ 231 1]
| | | BMI < 30.6: [10 0/ 231 1]
| | | | Stress_Level < 24.5: [4 0/ 228 1]
| | | | Stress_Level > 24.5: [6 0/ 3 1]
| | | BMI > 30.6: [4 0/ 0 1]
| | | | Gender < 0.5: [1 0/ 0 1]
| | | | Gender > 0.5: [3 0/ 0 1]
[168 0/222 1]
| Sleep_Hours < 6.6: [146 0/ 13 1]
| | Age < 51.5: [146 0/ 10 1]
| | | BMI < 26.2: [63 0/ 0 1]
| | | | Gender < 0.5: [17 0/ 0 1]
| | | | Gender > 0.5: [46 0/ 0 1]
| | | BMI > 26.2: [83 0/ 10 1]
| | | | Physical_Activity_Level < 3.2: [44 0/ 10 1]
| | | | Physical_Activity_Level > 3.2: [39 0/ 0 1]
| | Age > 51.5: [0 0/ 3 1]
| Sleep_Hours > 6.6: [22 0/ 209 1]
| | Age < 28.5: [10 0/ 0 1]
| | | Gender < 0.5: [4 0/ 0 1]
| | | | BMI < 26.3: [1 0/ 0 1]
| | | | BMI > 26.3: [3 0/ 0 1]
| | | Gender > 0.5: [6 0/ 0 1]
| | | | BMI < 23.3: [2 0/ 0 1]
| | | | BMI > 23.3: [4 0/ 0 1]
| | Age > 28.5: [12 0/ 209 1]
| | | BMI < 30.4: [9 0/ 207 1]
| | | | Stress_Level < 24.5: [4 0/ 204 1]
| | | | Stress_Level > 24.5: [5 0/ 3 1]
| | | BMI > 30.4: [3 0/ 2 1]
| | | | Physical_Activity_Level < 5.4: [2 0/ 0 1]
| | | | Physical_Activity_Level > 5.4: [1 0/ 2 1]
